<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/libs.js"></script>
</head>
<body>
    <div id="calculadora">
        <div id="pantallaChica"></div>
        <div id="pantallaGrande">0</div>
        <div id="teclas">
                <div class="fila">
                    <div class="tecla"><span></span></div>
                    <div class="tecla" id="tecC"><span>C</span></div>
                    <div class="tecla" id="tec<"><span>&lt;</span></div>
                    <div class="tecla" id = "tec/"><span>/</span></div>
                </div>
                <div class="fila">
                    <div class="tecla" id="tec7"><span>7</span></div>
                    <div class="tecla" id="tec8"><span>8</span></div>
                    <div class="tecla" id="tec9"><span>9</span></div>
                    <div class="tecla" id="tecX"><span>x</span></div>
                </div>
                <div class="fila">
                    <div class="tecla" id="tec4"><span>4</span></div>
                    <div class="tecla" id="tec5"><span>5</span></div>
                    <div class="tecla" id="tec6"><span>6</span></div>
                    <div class="tecla" id="tec-"><span>-</span></div>
                </div>
                <div class="fila">
                    <div class="tecla" id="tec1"><span>1</span></div>
                    <div class="tecla" id="tec2"><span>2</span></div>
                    <div class="tecla" id="tec3"><span>3</span></div>
                    <div class="tecla" id="tec+"><span>+</span></div>
                </div>
                <div class="fila">
                    <div class="tecla" id=""><span></span></div>
                    <div class="tecla" id="tec0"><span>0</span></div>
                    <div class="tecla" id="tec."><span>.</span></div>
                    <div class="tecla" id="tec="><span>=</span></div>
                </div>
        </div>
        
    </div>
</body>
</html>