<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sports</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./fontawesome%20v5.13/css/all.min.css">
</head>
<body>
    <div id="navegacion-top">
       <div class="container">
                <div id="logo">
                    <img src="img/logo-fitnessgym.png" alt="Logo Sports">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            
        </div> 
    </div>
    <header>
        <div class="info-header">
            <div class="iluminacion">
                <span class="front">SPORT</span>
                <span class="back">SPORT</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rem saepe illum deserunt dolor, sit cumque inventore cupiditate dicta optio nulla provident beatae doloremque ab voluptatum doloribus sapiente architecto vero.</p>
            <button class="btn">Read More</button>
        </div>
    </header>
    <section id="who">
            <h2 class= "c1 text-center">WHO ARE WE</h2>
            <p class= "c1 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eligendi magni illo labore vitae iste eaque nam assumenda consectetur, itaque facere et fuga saepe reprehenderit nobis, officia corrupti, officiis minima.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, non, optio quibusdam quidem dignissimos ipsa sequi sit corporis delectus totam a quam asperiores vero praesentium aspernatur. Molestiae aspernatur quidem necessitatibus
            </p>
    </section>
    <section id= "we">
               <div class="cajaCol">
                    <div class="col-4">
                        <h3>We 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore, nisi temporibus atque quam corporis odio, iusto error architecto, non culpa voluptates ducimus perspiciatis sed? Ab nisi quam necessitatibus sint.</p>
                    </div>  
                    <div class="col-4">
                        
                            <h3>We 2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est fugiat praesentium libero nam doloribus, at veniam, tempora adipisci quasi reprehenderit amet minus ex, minima fuga consectetur obcaecati maiores dolorum magnam!</p>
                        
                    </div>
                    <div class="col-4">
                        
                            <h3>We 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus itaque dolorem iusto, veniam excepturi at, praesentium facilis autem fugiat culpa, accusamus unde cum ratione officiis? Sed corrupti, rerum iusto pariatur!</p>
                        
                    </div>
                </div>
    </section>
    <section id="priorities">
        <div class="container2">
            <h2 class="c1 text-center mb-40">PRIORITIES GO FIRST</h2>
            <P class="c1 text-center mb-60">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta aut odit consequatur, minima nesciunt quas assumenda fugit quasi expedita molestias exercitationem quam facilis harum quibusdam laboriosam quis ipsam similique.
            </P>
            <div class="row">
                <div class="col-4">
                    <div class="cajaPriori">
                        <h2>COMPANY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cupiditate, doloribus praesentium pariatur nobis in.</p>
                        <div class="firma">
                            <h5>Adam Johns</h5>
                            <span>account manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cajaPriori">
                        <h2>COMPANY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cupiditate, doloribus praesentium pariatur nobis in.</p>
                        <div class="firma">
                            <h5>Adam Johns</h5>
                            <span>account manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cajaPriori">
                        <h2>COMPANY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cupiditate, doloribus praesentium pariatur nobis in.</p>
                        <div class="firma">
                            <h5>Adam Johns</h5>
                            <span>account manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="what">
        <div class="container2">
            <h2 class="c1 text-center mb-40">WHAT EXACTLY DO WE DO</h2>
            <P class="c1 text-center mb-60">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta aut odit consequatur, minima nesciunt quas assumenda fugit quasi expedita molestias exercitationem quam facilis harum quibusdam laboriosam quis ipsam similique.
            </P>
            <div class="row">
                <div class="col-4">
                    <div class="caja-what">
                       <img src="img/w-sport-1.png" alt="">
                        <h2>SPORT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cupiditate, doloribus praesentium pariatur nobis in.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="caja-what">
                       <img src="img/w-sport-2.png" alt="">
                        <h2>SPORT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cupiditate, doloribus praesentium pariatur nobis in.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="caja-what">
                       <img src="img/w-sport-3.png" alt="">
                        <h2>SPORT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cupiditate, doloribus praesentium pariatur nobis in.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mensaje1">
        <div class="container2">
            <p class="c1 text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vitae!
                <br><br>
                David Jhonson
            </p>
        </div>
    </section>
    <!--Seccion Nature-->
    <section id="nature">
        <div class="row mg-0">
            <div class="col-6 pd-0">
                <div class="info-nature c1">
                    <h2>NATURE IS ABOVE ALL</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, suscipit adipisci, nam consectetur odio aperiam.</p>
                </div>
            </div>
            <div class="col-6 pd-0">
                <img src="img/bg-nature.jpg" alt="Nature">
            </div>
        </div>
    </section>
    <section id="tickets">
       <div class="container2">
           <div class="offset8 col-4 text-right">
                <h2>Buy your tickets</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum reiciendis tenetur, in dolore aliquid dicta?</p>
                <button class="btn">HERE</button>
           </div>
       </div>
    </section>
    <div id="fechas">
        <div class="container2">
            <div class="row">
                <div class="col-4 text-center">
                    Lorem ipsum dolor sit.
                    <br>
                    Trips / 16th March, 2019
                </div>
                <div class="col-4 text-center">
                    Lorem ipsum dolor
                    <br> 
                    Trips / 16th March, 2019
                </div>
                <div class="col-4 text-center">
                    Lorem ipsum dolor sit.
                    <br>
                    Trips / 16th March, 2019
                </div>
            </div>
        </div>
    </div>
    <section id="mensaje2">
        <div class="container2">
            <p class="c1 text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vitae!
                <br><br>
                David Jhonson
            </p>
        </div>
    </section>
    <footer>
        <div class="container2">
            <div class="row">
                <div class="col-6">   
                       <div class="col-7">
                           <h2>ABOUT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem neque necessitatibus tempore eveniet quos similique.</p>
                            <div class="redes">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram fa-lg"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter fa-lg"></i></a></li>
                                    <li><a href=""><i class="fab fa-youtube fa-lg"></i></a></li>
                                    <li><a href=""><i class="fab fa-snapchat-ghost fa-lg"></i></a></li>
                                </ul>
                            </div>
                       </div>
                   
                    
                </div>
                <div class="col-2">
                    <h2>ABOUT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem neque necessitatibus tempore eveniet quos similique.</p>
                </div>
                <div class="col-2">
                    <h2>ABOUT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem neque necessitatibus tempore eveniet quos similique.</p>
                </div>
                <div class="col-2">
                    <h2>ABOUT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem neque necessitatibus tempore eveniet quos similique.</p>
                </div>
            </div>
        </div>

    </footer>
    <div class="barra">
    </div>
</body>
</html>