<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
        }
        .cajaAnuncio{
            flex: 0 0
        }
    </style>
</head>
<body>
    <div class="cajaAnuncio ">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid culpa cum eum exercitationem
            impedit itaque laboriosam maiores molestias nisi nostrum numquam odit quasi quia quod rem, voluptatem?
            Molestias, veniam!</p>
    </div>

</body>
</html>